accounts.msg =Welcome to the IrisBank Accounts Default application
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@iris.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@iris.com
accounts.mailDetails.subject=Your Account Details from Iris Bank Default Environment

accounts.activeBranches[0]=Lahore
accounts.activeBranches[1]=Karachi
accounts.activeBranches[2]=Islamabad


spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/

spring.zipkin.sender.type=rabbit
spring.zipkin.rabbitmq.queue=zipkin

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest