accounts.msg =Welcome to the Iris Accounts Prod application
accounts.build-version=1

accounts.mailDetails.hostName=prod-accounts@Iris.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@Iris.com
accounts.mailDetails.subject=Your Account Details from Iris Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork


spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/

spring.zipkin.sender.type=rabbit
spring.zipkin.rabbitmq.queue=iris

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

