cards.msg =Welcome to the Iris Cards Default application
cards.build-version=3

cards.mailDetails.hostName=default-cards@Iris.com
cards.mailDetails.port=9002
cards.mailDetails.from=default-cards@Iris.com
cards.mailDetails.subject=Your Card Details from Iris Bank Default Environment

cards.activeBranches[0]=Mithyani
cards.activeBranches[1]=Moro
cards.activeBranches[2]=Jamshoro


spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/


spring.zipkin.sender.type=rabbit
spring.zipkin.rabbitmq.queue=iris

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

