cards.msg =Welcome to the Iris Cards Dev application
cards.build-version=2

cards.mailDetails.hostName=dev-cards@Iris.com
cards.mailDetails.port=9022
cards.mailDetails.from=dev-cards@Iris.com
cards.mailDetails.subject=Your Card Details from Iris Bank Dev Environment

cards.activeBranches[0]=Pindi
cards.activeBranches[1]=Bukkhur
cards.activeBranches[2]=Dubai


spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/

spring.zipkin.sender.type=rabbit
spring.zipkin.rabbitmq.queue=iris

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

