server.port=8072

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/

spring.zipkin.sender.type=rabbit
spring.zipkin.rabbitmq.queue=iris

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

