loans.msg =Welcome to the Iris Loans Dev application
loans.build-version=2

loans.mailDetails.hostName=dev-loans@Iris.com
loans.mailDetails.port=9021
loans.mailDetails.from=dev-loans@Iris.com
loans.mailDetails.subject=Your Loan Details from Iris Bank Dev Environment

loans.activeBranches[0]=Hyderabad
loans.activeBranches[1]=Badin
loans.activeBranches[2]=Dadu


spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/

spring.zipkin.sender.type=rabbit
spring.zipkin.rabbitmq.queue=iris

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

