loans.msg =Welcome to the Iris Loans Default application
loans.build-version=3

loans.mailDetails.hostName=default-loans@Iris.com
loans.mailDetails.port=9001
loans.mailDetails.from=default-loans@Iris.com
loans.mailDetails.subject=Your Loan Details from Iris Bank Default Environment

loans.activeBranches[0]=NS
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/

spring.zipkin.sender.type=rabbit
spring.zipkin.rabbitmq.queue=iris

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

