loans.msg =Welcome to the Iris Loans Prod application
loans.build-version=1

loans.mailDetails.hostName=prod-loans@Iris.com
loans.mailDetails.port=9011
loans.mailDetails.from=prod-loans@Iris.com
loans.mailDetails.subject=Your Loan Details from Iris Bank Production Environment

loans.activeBranches[0]=Hyderabad
loans.activeBranches[1]=Paris
loans.activeBranches[2]=NewYork


spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/

spring.zipkin.sender.type=rabbit
spring.zipkin.rabbitmq.queue=iris

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

