
spring.application.name=irisgateway
spring.config.import=optional:configserver:http://localhost:8071
management.endpoints.web.exposure.include=*

#config info endpoint
info.app.name=Iris Gateway Server
info.app.description=Iris bank gateway
info.app.version=1.0


# get all the details from Eureka server for routing...
spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true


logging.level.com.iris.gateway=debug

